@neg1_min = 0.5
@neg1_max = 0.5

@neg2_min = 0.5
@neg2_max = 0.5

@neg3_min = 0.5
@neg3_max = 0.5

@pos1_min = 0.5
@pos1_max = 0.5

@pos2_min = 0.5
@pos2_max = 0.5

@pos3_min = 0.5
@pos3_max = 0.5

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.38
@beauty2max = 0.62

@beauty3min = 0.41
@beauty3max = 0.59

@blend1min = 0.5
@blend1max = 0.5

@blend2min = 0.5
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.5

byzantine = {
    visible = no
	template = "mediterranean"
	# skin_color = {
	# 	10 = { 0.0 0.1 0.5 0.15 }
	# }
	# eye_color = {
	# 	# Blue
	# 	30 = { 0.0 0.0 0.33 0.7 }
	# 	# Green
	# 	20 = { 0.33 0.0 0.67 0.7 }
	# 	# Brown
	# 	50 = { 0.67 0.4 1.0 1.0 }
	# }
	# hair_color = {
	# 	# Blonde
	# 	10 = { 0.25 0.2 0.75 0.25 }
	# 	# Brown
	# 	40 = { 0.65 0.45 0.9 1.0 }
	# 	# Red
	# 	10 = { 0.85 0.0 1.0 0.5 }
	# 	# Black
	# 	30 = { 0.0 0.9 0.5 1.0 }
	# }
    gene_eye_size = {
        15 = {  name = eye_size             range = { 0.5 0.5 }     }
        10 = {  name = eye_size             range = { 0.49 0.5 }     }
        5 = {  name = eye_size             range = { 0.48 0.5 }     }
    }

    gene_eye_shut_top = {
        10 = {  name = eye_shut_top             range = { 0.49 0.51 }     }
    }

    gene_eye_shut_bottom = {
        10 = {  name = eye_shut_bottom             range = { 0.49 0.5 }     }
    }

    gene_bs_eye_fold_2 = {
        10 = {  name = eye_fold_2             range = { 0.0 0.0 }     }

        #Beauty Section
        0 = { name = vanilla_eye_fold_2     range = { 0.0 0.0 }    traits = { beauty_1 }    }
        0 = { name = vanilla_eye_fold_2        range = { 0.0 0.0 }    traits = { beauty_2 }    }
        0 = { name = vanilla_eye_fold_2        range = { 0.0 0.0 }    traits = { beauty_3 }    }
    }

    gene_forehead_inner_brow_width = {
        10 = {  name = inner_brow_width             range = { 0.45 0.55 }     }
    }

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_low_thickness             range = { 0.5 1.0 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }

        10 = {  name = close_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = close_spacing_low_thickness             range = { 0.5 1.0 }    }
    }

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
    }

} 



