@maleMin = 0.0
@maleMax = 1.0
@femaleMin = 0.0
@femaleMax = 1.0
@boyMin = 0.0
@boyMax = 1.0
@girlMin = 0.0
@girlMax = 1.0

morph_genes = {

	gene_eye_size = {
		ugliness_feature_categories = { eyes }
		group = eyes

		vanilla_eye_size = { 
			visible = no
			index = 0 
			male = {}
			female = male
			boy = male
			girl = male
		}

		eye_size = { 
			index = 1 
			male = { 
				setting = { attribute = "eye_size"	value = { min = 0.0 max = 1.0 }	age = age_preset_child_features } 
			}
			female = { 
				setting = { attribute = "eye_size"	value = { min = 0.0 max = 1.0 }	age = age_preset_child_features } 
			}
			boy = { 
				setting = { attribute = "eye_size"	value = { min = 0.0 max = 1.0 }   age = age_preset_child_features } 
			}
			girl = { 
				setting = { attribute = "eye_size"	value = { min = 0.0 max = 1.0 }   age = age_preset_child_features } 
			}
		}
	}
	
	gene_eye_shut_top = {
		ugliness_feature_categories = { eyes }
		group = eyes

		vanilla_eye_shut_top = { 
			visible = no
			index = 0 
			male = {}
			female = male
			boy = male
			girl = male
		}

		eye_shut_top = { 
			index = 1 
			male = { 
				setting = { attribute = "eye_shut_top"	value = { min = 0.0 max = 1.0 }	age = age_preset_child_features } 
			}
			female = { 
				setting = { attribute = "eye_shut_top"	value = { min = 0.0 max = 1.0 }	age = age_preset_child_features } 
			}
			boy = { 
				setting = { attribute = "eye_shut_top"	value = { min = 0.0 max = 1.0 }   age = age_preset_child_features } 
			}
			girl = { 
				setting = { attribute = "eye_shut_top"	value = { min = 0.0 max = 1.0 }   age = age_preset_child_features } 
			}
		}
	}

	gene_eye_shut_bottom = {
		ugliness_feature_categories = { eyes }
		group = eyes

		vanilla_eye_shut_bottom = { 
			visible = no
			index = 0 
			male = {}
			female = male
			boy = male
			girl = male
		}

		eye_shut_bottom = { 
			index = 1 
			male = { 
				setting = { attribute = "eye_shut_bottom"	value = { min = 0.0 max = 1.0 }	age = age_preset_child_features } 
			}
			female = { 
				setting = { attribute = "eye_shut_bottom"	value = { min = 0.0 max = 1.0}	age = age_preset_child_features } 
			}
			boy = { 
				setting = { attribute = "eye_shut_bottom"	value = { min = 0.0 max = 1.0}   age = age_preset_child_features } 
			}
			girl = { 
				setting = { attribute = "eye_shut_bottom"	value = { min = 0.0 max = 1.0}   age = age_preset_child_features } 
			}
		}
	}

	gene_bs_eye_height_inside = {
		ugliness_feature_categories = { eyes }
		group = eyes

		vanilla_eye_height_inside = { 
			visible = no
			index = 0 
			male = {}
			female = male
			boy = male
			girl = male
		}


		eye_height_inside_neg = { 
			index = 1 
			male = { 
				setting = { 
					attribute = "bs_eye_inner_min"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @maleMax }
						{ 0.5   @maleMin }
						{ 1.0   @maleMin }
					} 
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_eye_inner_max"	
					#value = { min = @maleMax max = @maleMin }	
					curve = {
						{ 0.0   @maleMin }
						{ 0.5   @maleMin }
						{ 1.0   @maleMax }
					} 
					age = age_preset_child_features 
				} 
			}
			female = { 
				setting = { 
					attribute = "bs_eye_inner_min"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @femaleMax }
						{ 0.5   @femaleMin }
						{ 1.0   @femaleMin }
					} 
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_eye_inner_max"	
					#value = { min = @maleMax max = @maleMin }	
					curve = {
						{ 0.0   @femaleMin }
						{ 0.5   @femaleMin }
						{ 1.0   @femaleMax }
					} 
					age = age_preset_child_features 
				} 
			}
			boy = { 
				setting = { 
					attribute = "bs_eye_inner_min"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @boyMax }
						{ 0.5   @boyMin }
						{ 1.0   @boyMin }
					} 
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_eye_inner_max"	
					#value = { min = @maleMax max = @maleMin }	
					curve = {
						{ 0.0   @boyMin }
						{ 0.5   @boyMin }
						{ 1.0   @boyMax }
					} 
					age = age_preset_child_features 
				} 
			}
			girl = { 
				setting = { 
					attribute = "bs_eye_inner_min"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @girlMax }
						{ 0.5   @girlMin }
						{ 1.0   @girlMin }
					} 
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_eye_inner_max"	
					#value = { min = @maleMax max = @maleMin }	
					curve = {
						{ 0.0   @girlMin }
						{ 0.5   @girlMin }
						{ 1.0   @girlMax }
					} 
					age = age_preset_child_features 
				} 
			}
		}

		#Same as above, for compatability
		eye_height_inside_pos = { 
			visible = no
			index = 2 
			male = { 
				setting = { 
					attribute = "bs_eye_inner_min"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @maleMax }
						{ 0.5   @maleMin }
						{ 1.0   @maleMin }
					} 
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_eye_inner_max"	
					#value = { min = @maleMax max = @maleMin }	
					curve = {
						{ 0.0   @maleMin }
						{ 0.5   @maleMin }
						{ 1.0   @maleMax }
					} 
					age = age_preset_child_features 
				} 
			}
			female = { 
				setting = { 
					attribute = "bs_eye_inner_min"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @femaleMax }
						{ 0.5   @femaleMin }
						{ 1.0   @femaleMin }
					} 
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_eye_inner_max"	
					#value = { min = @maleMax max = @maleMin }	
					curve = {
						{ 0.0   @femaleMin }
						{ 0.5   @femaleMin }
						{ 1.0   @femaleMax }
					} 
					age = age_preset_child_features 
				} 
			}
			boy = { 
				setting = { 
					attribute = "bs_eye_inner_min"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @boyMax }
						{ 0.5   @boyMin }
						{ 1.0   @boyMin }
					} 
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_eye_inner_max"	
					#value = { min = @maleMax max = @maleMin }	
					curve = {
						{ 0.0   @boyMin }
						{ 0.5   @boyMin }
						{ 1.0   @boyMax }
					} 
					age = age_preset_child_features 
				} 
			}
			girl = { 
				setting = { 
					attribute = "bs_eye_inner_min"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @girlMax }
						{ 0.5   @girlMin }
						{ 1.0   @girlMin }
					} 
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_eye_inner_max"	
					#value = { min = @maleMax max = @maleMin }	
					curve = {
						{ 0.0   @girlMin }
						{ 0.5   @girlMin }
						{ 1.0   @girlMax }
					} 
					age = age_preset_child_features 
				} 
			}
		}
	}

		gene_bs_eye_height_outside = {
		ugliness_feature_categories = { eyes }
		group = eyes

		vanilla_eye_height_outisde = { 
			index = 0 
			visible = no
			male = {}
			female = male
			boy = male
			girl = male
		}

		eye_height_outisde_neg = { 
			index = 1 
			male = { 
				setting = { 
					attribute = "bs_eye_outer_min"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @maleMax }
						{ 0.5   @maleMin }
						{ 1.0   @maleMin }
					} 
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_eye_outer_max"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @maleMin }
						{ 0.5   @maleMin }
						{ 1.0   @maleMax }
					} 
					age = age_preset_child_features 
				} 
			}
			female = { 
				setting = { 
					attribute = "bs_eye_outer_min"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @femaleMax }
						{ 0.5   @femaleMin }
						{ 1.0   @femaleMin }
					} 
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_eye_outer_max"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @femaleMin }
						{ 0.5   @femaleMin }
						{ 1.0   @femaleMax }
					} 
					age = age_preset_child_features 
				} 
			}
			boy = { 
				setting = { 
					attribute = "bs_eye_outer_min"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @boyMax }
						{ 0.5   @boyMin }
						{ 1.0   @boyMin }
					} 
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_eye_outer_max"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @boyMin }
						{ 0.5   @boyMin }
						{ 1.0   @boyMax }
					} 
					age = age_preset_child_features 
				} 
			}
			girl = { 
				setting = { 
					attribute = "bs_eye_outer_min"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @girlMax }
						{ 0.5   @girlMin }
						{ 1.0   @girlMin }
					} 
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_eye_outer_max"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @girlMin }
						{ 0.5   @girlMin }
						{ 1.0   @girlMax }
					} 
					age = age_preset_child_features 
				} 
			}
		}

		#duplicate of above for compatability
		eye_height_outisde_pos = { 
			visible = no
			index = 2 
			male = { 
				setting = { 
					attribute = "bs_eye_outer_min"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @maleMax }
						{ 0.5   @maleMin }
						{ 1.0   @maleMin }
					} 
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_eye_outer_max"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @maleMin }
						{ 0.5   @maleMin }
						{ 1.0   @maleMax }
					} 
					age = age_preset_child_features 
				} 
			}
			female = { 
				setting = { 
					attribute = "bs_eye_outer_min"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @femaleMax }
						{ 0.5   @femaleMin }
						{ 1.0   @femaleMin }
					} 
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_eye_outer_max"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @femaleMin }
						{ 0.5   @femaleMin }
						{ 1.0   @femaleMax }
					} 
					age = age_preset_child_features 
				} 
			}
			boy = { 
				setting = { 
					attribute = "bs_eye_outer_min"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @boyMax }
						{ 0.5   @boyMin }
						{ 1.0   @boyMin }
					} 
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_eye_outer_max"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @boyMin }
						{ 0.5   @boyMin }
						{ 1.0   @boyMax }
					} 
					age = age_preset_child_features 
				} 
			}
			girl = { 
				setting = { 
					attribute = "bs_eye_outer_min"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @girlMax }
						{ 0.5   @girlMin }
						{ 1.0   @girlMin }
					} 
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_eye_outer_max"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @girlMin }
						{ 0.5   @girlMin }
						{ 1.0   @girlMax }
					} 
					age = age_preset_child_features 
				} 
			}
		}
	}

		gene_bs_ear_lobe = {
		ugliness_feature_categories = { head }
		group = ears

		vanilla_ear_lobe = { 
			visible = no
			index = 0 
			male = {}
			female = male
			boy = male
			girl = male
		}

		ear_lobe_fused = { 
			index = 1 
			male = { 
				setting = { 
					attribute = "bs_ear_lobe_min"	
					#value = { min = @maleMin max = @maleMax }	 
					curve = {
						{ 0.0   @maleMax }
						{ 0.5   @maleMin }
						{ 1.0   @maleMin }
					} 
				} 

				setting = { 
					attribute = "bs_ear_lobe_max"	
					#value = { min = @maleMin max = @maleMax }	 
					curve = {
						{ 0.0   @maleMin }
						{ 0.5   @maleMin }
						{ 1.0   @maleMax }
					} 
				} 
			}
			female = { 
				setting = { 
					attribute = "bs_ear_lobe_min"	
					#value = { min = @maleMin max = @maleMax }	 
					curve = {
						{ 0.0   @femaleMax }
						{ 0.5   @femaleMin }
						{ 1.0   @femaleMin }
					} 
				} 

				setting = { 
					attribute = "bs_ear_lobe_max"	
					#value = { min = @maleMin max = @maleMax }	 
					curve = {
						{ 0.0   @femaleMin }
						{ 0.5   @femaleMin }
						{ 1.0   @femaleMax }
					} 
				} 			}
			boy = { 
				setting = { 
					attribute = "bs_ear_lobe_min"	
					#value = { min = @maleMin max = @maleMax }	 
					curve = {
						{ 0.0   @boyMax }
						{ 0.5   @boyMin }
						{ 1.0   @boyMin }
					} 
				} 

				setting = { 
					attribute = "bs_ear_lobe_max"	
					#value = { min = @maleMin max = @maleMax }	 
					curve = {
						{ 0.0   @boyMin }
						{ 0.5   @boyMin }
						{ 1.0   @boyMax }
					} 
				} 			}
			girl = { 
				setting = { 
					attribute = "bs_ear_lobe_min"	
					#value = { min = @maleMin max = @maleMax }	 
					curve = {
						{ 0.0   @girlMax }
						{ 0.5   @girlMin }
						{ 1.0   @girlMin }
					} 
				} 

				setting = { 
					attribute = "bs_ear_lobe_max"	
					#value = { min = @maleMin max = @maleMax }	 
					curve = {
						{ 0.0   @girlMin }
						{ 0.5   @girlMin }
						{ 1.0   @girlMax }
					} 
				} 			
			}
		}

		#copy of above for compatability
		ear_lobe_detached = { 
			visible = no
			index = 2 
			male = { 
				setting = { 
					attribute = "bs_ear_lobe_min"	
					#value = { min = @maleMin max = @maleMax }	 
					curve = {
						{ 0.0   @maleMax }
						{ 0.5   @maleMin }
						{ 1.0   @maleMin }
					} 
				} 

				setting = { 
					attribute = "bs_ear_lobe_max"	
					#value = { min = @maleMin max = @maleMax }	 
					curve = {
						{ 0.0   @maleMin }
						{ 0.5   @maleMin }
						{ 1.0   @maleMax }
					} 
				} 
			}
			female = { 
				setting = { 
					attribute = "bs_ear_lobe_min"	
					#value = { min = @maleMin max = @maleMax }	 
					curve = {
						{ 0.0   @femaleMax }
						{ 0.5   @femaleMin }
						{ 1.0   @femaleMin }
					} 
				} 

				setting = { 
					attribute = "bs_ear_lobe_max"	
					#value = { min = @maleMin max = @maleMax }	 
					curve = {
						{ 0.0   @femaleMin }
						{ 0.5   @femaleMin }
						{ 1.0   @femaleMax }
					} 
				} 			}
			boy = { 
				setting = { 
					attribute = "bs_ear_lobe_min"	
					#value = { min = @maleMin max = @maleMax }	 
					curve = {
						{ 0.0   @boyMax }
						{ 0.5   @boyMin }
						{ 1.0   @boyMin }
					} 
				} 

				setting = { 
					attribute = "bs_ear_lobe_max"	
					#value = { min = @maleMin max = @maleMax }	 
					curve = {
						{ 0.0   @boyMin }
						{ 0.5   @boyMin }
						{ 1.0   @boyMax }
					} 
				} 			}
			girl = { 
				setting = { 
					attribute = "bs_ear_lobe_min"	
					#value = { min = @maleMin max = @maleMax }	 
					curve = {
						{ 0.0   @girlMax }
						{ 0.5   @girlMin }
						{ 1.0   @girlMin }
					} 
				} 

				setting = { 
					attribute = "bs_ear_lobe_max"	
					#value = { min = @maleMin max = @maleMax }	 
					curve = {
						{ 0.0   @girlMin }
						{ 0.5   @girlMin }
						{ 1.0   @girlMax }
					} 
				} 			
			}
		}
	}

		gene_bs_nose_central_width = {
	    ugliness_feature_categories = { nose }
	    group = nose

		vanilla_nose_central_width = { 
			visible = no
			index = 0 
			male = {}
			female = male
			boy = male
			girl = male
		}

		nose_central_width_neg = { 
			index = 1 
			male = { 
				setting = { 
					attribute = "bs_nose_centre_min"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @maleMax }
						{ 0.5   @maleMin }
						{ 1.0   @maleMin }
					} 
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_nose_centre_max"	
					#value = { min = @maleMin max = @maleMax }
					curve = {
						{ 0.0   @maleMin }
						{ 0.5   @maleMin }
						{ 1.0   @maleMax }
					} 	
					age = age_preset_child_features 
				} 
			}
			female = { 
				setting = { 
					attribute = "bs_nose_centre_min"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @femaleMax }
						{ 0.5   @femaleMin }
						{ 1.0   @femaleMin }
					} 
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_nose_centre_max"	
					#value = { min = @maleMin max = @maleMax }
					curve = {
						{ 0.0   @femaleMin }
						{ 0.5   @femaleMin }
						{ 1.0   @femaleMax }
					} 	
					age = age_preset_child_features 
				} 			}
			boy = { 
				setting = { 
					attribute = "bs_nose_centre_min"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @boyMax }
						{ 0.5   @boyMin }
						{ 1.0   @boyMin }
					} 
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_nose_centre_max"	
					#value = { min = @maleMin max = @maleMax }
					curve = {
						{ 0.0   @boyMin }
						{ 0.5   @boyMin }
						{ 1.0   @boyMax }
					} 	
					age = age_preset_child_features 
				} 			}
			girl = { 
				setting = { 
					attribute = "bs_nose_centre_min"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @girlMax }
						{ 0.5   @girlMin }
						{ 1.0   @girlMin }
					} 
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_nose_centre_max"	
					#value = { min = @maleMin max = @maleMax }
					curve = {
						{ 0.0   @girlMin }
						{ 0.5   @girlMin }
						{ 1.0   @girlMax }
					} 	
					age = age_preset_child_features 
				} 			
			}
		}
		# Copy of above for compatability
		nose_central_width_pos = { 
			visible = no
			index = 2 
			male = { 
				setting = { 
					attribute = "bs_nose_centre_min"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @maleMax }
						{ 0.5   @maleMin }
						{ 1.0   @maleMin }
					} 
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_nose_centre_max"	
					#value = { min = @maleMin max = @maleMax }
					curve = {
						{ 0.0   @maleMin }
						{ 0.5   @maleMin }
						{ 1.0   @maleMax }
					} 	
					age = age_preset_child_features 
				} 
			}
			female = { 
				setting = { 
					attribute = "bs_nose_centre_min"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @femaleMax }
						{ 0.5   @femaleMin }
						{ 1.0   @femaleMin }
					} 
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_nose_centre_max"	
					#value = { min = @maleMin max = @maleMax }
					curve = {
						{ 0.0   @femaleMin }
						{ 0.5   @femaleMin }
						{ 1.0   @femaleMax }
					} 	
					age = age_preset_child_features 
				} 			}
			boy = { 
				setting = { 
					attribute = "bs_nose_centre_min"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @boyMax }
						{ 0.5   @boyMin }
						{ 1.0   @boyMin }
					} 
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_nose_centre_max"	
					#value = { min = @maleMin max = @maleMax }
					curve = {
						{ 0.0   @boyMin }
						{ 0.5   @boyMin }
						{ 1.0   @boyMax }
					} 	
					age = age_preset_child_features 
				} 			}
			girl = { 
				setting = { 
					attribute = "bs_nose_centre_min"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @girlMax }
						{ 0.5   @girlMin }
						{ 1.0   @girlMin }
					} 
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_nose_centre_max"	
					#value = { min = @maleMin max = @maleMax }
					curve = {
						{ 0.0   @girlMin }
						{ 0.5   @girlMin }
						{ 1.0   @girlMax }
					} 	
					age = age_preset_child_features 
				} 			
			}
		}
	}

		gene_bs_nose_septum_width = {
	    ugliness_feature_categories = { nose }
	    group = nose

		vanilla_nose_septum_width = { 
			visible = no
			index = 0 
			male = {}
			female = male
			boy = male
			girl = male
		}

		nose_septum_width_neg = { 
			index = 1 
			male = { 
				setting = { 
					attribute = "bs_nose_septum_min"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @maleMax }
						{ 0.5   @maleMin }
						{ 1.0   @maleMin }
					} 
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_nose_septum_max"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @maleMin }
						{ 0.5   @maleMin }
						{ 1.0   @maleMax }
					} 	
					age = age_preset_child_features 
				} 
			}
			female = { 
				setting = { 
					attribute = "bs_nose_septum_min"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @femaleMax }
						{ 0.5   @femaleMin }
						{ 1.0   @femaleMin }
					} 
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_nose_septum_max"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @femaleMin }
						{ 0.5   @femaleMin }
						{ 1.0   @femaleMax }
					} 	
					age = age_preset_child_features 
				} 			}
			boy = { 
				setting = { 
					attribute = "bs_nose_septum_min"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @boyMax }
						{ 0.5   @boyMin }
						{ 1.0   @boyMin }
					} 
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_nose_septum_max"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @boyMin }
						{ 0.5   @boyMin }
						{ 1.0   @boyMax }
					} 	
					age = age_preset_child_features 
				} 			}
			girl = { 
				setting = { 
					attribute = "bs_nose_septum_min"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @girlMax }
						{ 0.5   @girlMin }
						{ 1.0   @girlMin }
					} 
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_nose_septum_max"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @girlMin }
						{ 0.5   @girlMin }
						{ 1.0   @girlMax }
					} 	
					age = age_preset_child_features 
				} 			
			}
		}
		#Copy of above for compatability
		nose_septum_width_pos = { 
			visible = no
			index = 2 
			male = { 
				setting = { 
					attribute = "bs_nose_septum_min"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @maleMax }
						{ 0.5   @maleMin }
						{ 1.0   @maleMin }
					} 
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_nose_septum_max"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @maleMin }
						{ 0.5   @maleMin }
						{ 1.0   @maleMax }
					} 	
					age = age_preset_child_features 
				} 
			}
			female = { 
				setting = { 
					attribute = "bs_nose_septum_min"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @femaleMax }
						{ 0.5   @femaleMin }
						{ 1.0   @femaleMin }
					} 
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_nose_septum_max"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @femaleMin }
						{ 0.5   @femaleMin }
						{ 1.0   @femaleMax }
					} 	
					age = age_preset_child_features 
				} 			}
			boy = { 
				setting = { 
					attribute = "bs_nose_septum_min"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @boyMax }
						{ 0.5   @boyMin }
						{ 1.0   @boyMin }
					} 
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_nose_septum_max"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @boyMin }
						{ 0.5   @boyMin }
						{ 1.0   @boyMax }
					} 	
					age = age_preset_child_features 
				} 			}
			girl = { 
				setting = { 
					attribute = "bs_nose_septum_min"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @girlMax }
						{ 0.5   @girlMin }
						{ 1.0   @girlMin }
					} 
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_nose_septum_max"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @girlMin }
						{ 0.5   @girlMin }
						{ 1.0   @girlMax }
					} 	
					age = age_preset_child_features 
				} 			
			}
		}
	}

	gene_forehead_inner_brow_width = {
		ugliness_feature_categories = { head eyes }
		group = face

		vanilla_inner_brow_width = { 
			visible = no
			index = 0 		
			male = {}
			female = male
			boy = male
			girl = male
		}

		inner_brow_width = { 
			index = 1		
			male = { 

				setting = { 
					attribute = "inner_eyebrow_width"	
					#value = { min = 0.0 max = 1.0 }	
					curve = {
						{ 0.0   0.3 }
						{ 0.5   0.5 }
						{ 1.0   0.6 }
					} 
					age = age_preset_child_features 
				} 

			}
			female = { 
				setting = { 
					attribute = "inner_eyebrow_width"	
					#value = { min = -1.0 max = @femaleMax }
					curve = {
						{ 0.0   0.3 }
						{ 0.5   0.5 }
						{ 1.0   0.6 }
					} 	
					age = age_preset_child_features 
				} 

					
			}
			boy = { 
				setting = { 
					attribute = "inner_eyebrow_width"	
					#value = { min = -1.0 max = @boyMax }  
					curve = {
						{ 0.0   0.3 }
						{ 0.5   0.5 }
						{ 1.0   0.6 }
					}  
					age = age_preset_child_features 
				} 

					
			}
			girl = { 
				setting = { 
					attribute = "inner_eyebrow_width"	
					#value = { min = -1.0 max = @girlMax }   
					curve = {
						{ 0.0   0.3 }
						{ 0.5   0.5 }
						{ 1.0   0.6 }
					} 
					age = age_preset_child_features 
				} 

			}
		}
	}

	gene_bs_mouth_lower_lip_profile = {
		ugliness_feature_categories = { mouth }
		group = mouth

		vanilla_lower_lip_profile = { 
			visible = no
			index = 0 
			male = {}
			female = male
			boy = male
			girl = male
		}

		lower_lip_profile = { 
			index = 1 
			male = { 
				setting = { attribute = "bs_mouth_lower_lip_profile"	value = { min = @maleMin max = @maleMax }	age = age_preset_child_features } 
			}
			female = { 
				setting = { attribute = "bs_mouth_lower_lip_profile"	value = { min = @femaleMin max = @femaleMax }	age = age_preset_child_features } 
			}
			boy = { 
				setting = { attribute = "bs_mouth_lower_lip_profile"	value = { min = @boyMin max = @boyMax }   age = age_preset_child_features } 
			}
			girl = { 
				setting = { attribute = "bs_mouth_lower_lip_profile"	value = { min = @girlMin max = @girlMax }   age = age_preset_child_features } 
			}
		}
	}

	# face_detail_monolid = { ## AJ EK2/Shogunate Monolid
	# group = face

	# 	no_monolid = {
	# 		index = 0
	# 		male = {}
	# 		female = male
	# 		boy = male
	# 		girl = female
		
	# 	}

	# 	monolid = {
	# 		index = 1
	# 		male = {
	# 			setting = { attribute = "bs_monolid" value = { min = @maleMin max = @maleMax } } 
	# 			texture_override = {
	# 				weight = 200  #if there are multiple texture_overrides in a character's dna one will be picked by weighted random
	# 				diffuse = "gfx/models/portraits/male_head/shogunate_male_head_01.dds"
	# 				normal = "gfx/models/portraits/male_head/shogunate_male_head_normal.dds"
	# 				specular = "gfx/models/portraits/male_head/male_head_properties.dds"
	# 			}	
	# 		}
	# 		female = {
	# 			setting = { attribute = "bs_monolid" value = { min = @femaleMin max = @femaleMax } } 
	# 			texture_override = {
	# 				weight = 200  #if there are multiple texture_overrides in a character's dna one will be picked by weighted random
	# 				diffuse = "gfx/models/portraits/female_head/shogunate_female_head_01.dds"
	# 				normal = "gfx/models/portraits/female_head/shogunate_female_head_normal.dds"
	# 				specular = "gfx/models/portraits/female_head/female_head_properties.dds"
	# 			}
	# 		}
	# 		boy = male
	# 		girl = female
		
	# 	}

	# }
	
	gene_bs_eye_outer_width = {
		ugliness_feature_categories = { eyes }
		group = eyes

		vanilla_eye_outer_width = { 
			visible = no
			index = 0 
			male = {}
			female = male
			boy = male
			girl = male
		}

		eye_outer_width = { 
			index = 1 
			male = { 
				setting = { attribute = "bs_eye_outer_width"	value = { min = @maleMin max = @maleMax }	age = age_preset_child_features } 
			}
			female = { 
				setting = { attribute = "bs_eye_outer_width"	value = { min = @femaleMin max = @femaleMax }	age = age_preset_child_features } 
			}
			boy = { 
				setting = { attribute = "bs_eye_outer_width"	value = { min = @boyMin max = @boyMax }   age = age_preset_child_features } 
			}
			girl = { 
				setting = { attribute = "bs_eye_outer_width"	value = { min = @girlMin max = @girlMax }   age = age_preset_child_features } 
			}
		}
	}

	gene_bs_head_asymmetry_1 = {
		ugliness_feature_categories = { head }
		group = face

		vanilla_head_asymmetry_1 = { 
			visible = no
			index = 0 
			male = {}
			female = male
			boy = male
			girl = male
		}

		head_asymmetry_1 = { 
			index = 1 
			male = { 
				setting = { attribute = "bs_head_asymmetry_1"	value = { min = @maleMin max = @maleMax }	age = age_preset_child_features } 
			}
			female = { 
				setting = { attribute = "bs_head_asymmetry_1"	value = { min = @femaleMin max = @femaleMax }	age = age_preset_child_features } 
			}
			boy = { 
				setting = { attribute = "bs_head_asymmetry_1"	value = { min = @boyMin max = @boyMax }   age = age_preset_child_features } 
			}
			girl = { 
				setting = { attribute = "bs_head_asymmetry_1"	value = { min = @girlMin max = @girlMax }   age = age_preset_child_features } 
			}
		}
		head_asymmetry_2 = { 
			index = 2 
			male = { 
				setting = { attribute = "bs_head_asymmetry_2"	value = { min = @maleMin max = @maleMax }	age = age_preset_child_features } 
			}
			female = { 
				setting = { attribute = "bs_head_asymmetry_2"	value = { min = @femaleMin max = @femaleMax }	age = age_preset_child_features } 
			}
			boy = { 
				setting = { attribute = "bs_head_asymmetry_2"	value = { min = @boyMin max = @boyMax }   age = age_preset_child_features } 
			}
			girl = { 
				setting = { attribute = "bs_head_asymmetry_2"	value = { min = @girlMin max = @girlMax }   age = age_preset_child_features } 
			}
		}	
		head_asymmetry_3 = { 
			index = 3 
			male = { 
				setting = { attribute = "bs_head_asymmetry_3"	value = { min = @maleMin max = @maleMax }	age = age_preset_child_features } 
			}
			female = { 
				setting = { attribute = "bs_head_asymmetry_3"	value = { min = @femaleMin max = @femaleMax }	age = age_preset_child_features } 
			}
			boy = { 
				setting = { attribute = "bs_head_asymmetry_3"	value = { min = @boyMin max = @boyMax }   age = age_preset_child_features } 
			}
			girl = { 
				setting = { attribute = "bs_head_asymmetry_3"	value = { min = @girlMin max = @girlMax }   age = age_preset_child_features } 
			}	
		}
		head_asymmetry_4 = { 
			index = 4 
			male = { 
				setting = { attribute = "bs_head_asymmetry_4"	value = { min = @maleMin max = @maleMax }	age = age_preset_child_features } 
			}
			female = { 
				setting = { attribute = "bs_head_asymmetry_4"	value = { min = @femaleMin max = @femaleMax }	age = age_preset_child_features } 
			}
			boy = { 
				setting = { attribute = "bs_head_asymmetry_4"	value = { min = @boyMin max = @boyMax }   age = age_preset_child_features } 
			}
			girl = { 
				setting = { attribute = "bs_head_asymmetry_4"	value = { min = @girlMin max = @girlMax }   age = age_preset_child_features } 
			}	
		}
		head_asymmetry_5 = { 
			index = 5 
			male = { 
				setting = { attribute = "bs_head_asymmetry_5"	value = { min = @maleMin max = @maleMax }	age = age_preset_child_features } 
			}
			female = { 
				setting = { attribute = "bs_head_asymmetry_5"	value = { min = @femaleMin max = @femaleMax }	age = age_preset_child_features } 
			}
			boy = { 
				setting = { attribute = "bs_head_asymmetry_5"	value = { min = @boyMin max = @boyMax }   age = age_preset_child_features } 
			}
			girl = { 
				setting = { attribute = "bs_head_asymmetry_5"	value = { min = @girlMin max = @girlMax }   age = age_preset_child_features } 
			}	
		}
		head_asymmetry_6 = { 
			index = 6 
			male = { 
				setting = { attribute = "bs_head_asymmetry_6"	value = { min = @maleMin max = @maleMax }	age = age_preset_child_features } 
			}
			female = { 
				setting = { attribute = "bs_head_asymmetry_6"	value = { min = @femaleMin max = @femaleMax }	age = age_preset_child_features } 
			}
			boy = { 
				setting = { attribute = "bs_head_asymmetry_6"	value = { min = @boyMin max = @boyMax }   age = age_preset_child_features } 
			}
			girl = { 
				setting = { attribute = "bs_head_asymmetry_6"	value = { min = @girlMin max = @girlMax }   age = age_preset_child_features } 
			}	
		}
		head_asymmetry_7 = { 
			index = 7 
			male = { 
				setting = { attribute = "bs_head_asymmetry_7"	value = { min = @maleMin max = @maleMax }	age = age_preset_child_features } 
			}
			female = { 
				setting = { attribute = "bs_head_asymmetry_7"	value = { min = @femaleMin max = @femaleMax }	age = age_preset_child_features } 
			}
			boy = { 
				setting = { attribute = "bs_head_asymmetry_7"	value = { min = @boyMin max = @boyMax }   age = age_preset_child_features } 
			}
			girl = { 
				setting = { attribute = "bs_head_asymmetry_7"	value = { min = @girlMin max = @girlMax }   age = age_preset_child_features } 
			}	
		}
		head_asymmetry_8 = { 
			index = 8 
			male = { 
				setting = { attribute = "bs_head_asymmetry_8"	value = { min = @maleMin max = @maleMax }	age = age_preset_child_features } 
			}
			female = { 
				setting = { attribute = "bs_head_asymmetry_8"	value = { min = @femaleMin max = @femaleMax }	age = age_preset_child_features } 
			}
			boy = { 
				setting = { attribute = "bs_head_asymmetry_8"	value = { min = @boyMin max = @boyMax }   age = age_preset_child_features } 
			}
			girl = { 
				setting = { attribute = "bs_head_asymmetry_8"	value = { min = @girlMin max = @girlMax }   age = age_preset_child_features } 
			}	
		}
		head_asymmetry_9 = { 
			index = 9 
			male = { 
				setting = { attribute = "bs_head_asymmetry_9"	value = { min = @maleMin max = @maleMax }	age = age_preset_child_features } 
			}
			female = { 
				setting = { attribute = "bs_head_asymmetry_9"	value = { min = @femaleMin max = @femaleMax }	age = age_preset_child_features } 
			}
			boy = { 
				setting = { attribute = "bs_head_asymmetry_9"	value = { min = @boyMin max = @boyMax }   age = age_preset_child_features } 
			}
			girl = { 
				setting = { attribute = "bs_head_asymmetry_9"	value = { min = @girlMin max = @girlMax }   age = age_preset_child_features } 
			}	
		}
		head_asymmetry_10 = { 
			index = 10 
			male = { 
				setting = { attribute = "bs_head_asymmetry_10"	value = { min = @maleMin max = @maleMax }	age = age_preset_child_features } 
			}
			female = { 
				setting = { attribute = "bs_head_asymmetry_10"	value = { min = @femaleMin max = @femaleMax }	age = age_preset_child_features } 
			}
			boy = { 
				setting = { attribute = "bs_head_asymmetry_10"	value = { min = @boyMin max = @boyMax }   age = age_preset_child_features } 
			}
			girl = { 
				setting = { attribute = "bs_head_asymmetry_10"	value = { min = @girlMin max = @girlMax }   age = age_preset_child_features } 
			}	
		}
	}

	gene_bs_eye_fold_2 = {
		ugliness_feature_categories = { eyes }
		group = eyes
		vanilla_eye_fold_2 = { 
			visible = no
			index = 0 
			male = {}
			female = male
			boy = male
			girl = male
		}

		eye_fold_2 = { 
			index = 1 
			male = { 
				setting = { attribute = "bs_eye_fold_2"	value = { min = @maleMin max = @maleMax }	age = age_preset_child_features } 
			}
			female = { 
				setting = { attribute = "bs_eye_fold_2"	value = { min = @femaleMin max = @femaleMax }	age = age_preset_child_features } 
			}
			boy = { 
				setting = { attribute = "bs_eye_fold_2"	value = { min = @boyMin max = @boyMax }   age = age_preset_child_features } 
			}
			girl = { 
				setting = { attribute = "bs_eye_fold_2"	value = { min = @girlMin max = @girlMax }   age = age_preset_child_features } 
			}
		}
	}

	gene_bs_mouth_center_curve = {
		ugliness_feature_categories = { mouth }
		group = mouth

		vanilla_mouth_center_curve = { 
			visible = no
			index = 0 
			male = {}
			female = male
			boy = male
			girl = male
		}

		mouth_center_curve_max = { 
			index = 1 
			male = { 
				setting = { 
					attribute = "bs_mouth_center_curve_min"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @maleMin }
						{ 0.5   @maleMin }
						{ 1.0   @maleMax }
					}  
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_mouth_center_curve_max"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @maleMax }
						{ 0.5   @maleMin }
						{ 1.0   @maleMin }
					}  
					age = age_preset_child_features 
				} 
			}
			female = { 
				setting = { 
					attribute = "bs_mouth_center_curve_min"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @femaleMin }
						{ 0.5   @femaleMin }
						{ 1.0   @femaleMax }
					}  
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_mouth_center_curve_max"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @femaleMax }
						{ 0.5   @femaleMin }
						{ 1.0   @femaleMin }
					}  
					age = age_preset_child_features 
				} 			}
			boy = { 
				setting = { 
					attribute = "bs_mouth_center_curve_min"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @boyMin }
						{ 0.5   @boyMin }
						{ 1.0   @boyMax }
					}  
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_mouth_center_curve_max"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @boyMax }
						{ 0.5   @boyMin }
						{ 1.0   @boyMin }
					}  
					age = age_preset_child_features 
				} 			}
			girl = { 
				setting = { 
					attribute = "bs_mouth_center_curve_min"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @girlMin }
						{ 0.5   @girlMin }
						{ 1.0   @girlMax }
					}  
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_mouth_center_curve_max"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @girlMax }
						{ 0.5   @girlMin }
						{ 1.0   @girlMin }
					}  
					age = age_preset_child_features 
				} 			
			}
		}
		mouth_center_curve_min = { 
			visible = no
			index = 2 
			male = { 
				setting = { 
					attribute = "bs_mouth_center_curve_min"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @maleMin }
						{ 0.5   @maleMin }
						{ 1.0   @maleMax }
					}  
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_mouth_center_curve_max"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @maleMax }
						{ 0.5   @maleMin }
						{ 1.0   @maleMin }
					}  
					age = age_preset_child_features 
				} 
			}
			female = { 
				setting = { 
					attribute = "bs_mouth_center_curve_min"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @femaleMin }
						{ 0.5   @femaleMin }
						{ 1.0   @femaleMax }
					}  
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_mouth_center_curve_max"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @femaleMax }
						{ 0.5   @femaleMin }
						{ 1.0   @femaleMin }
					}  
					age = age_preset_child_features 
				} 			}
			boy = { 
				setting = { 
					attribute = "bs_mouth_center_curve_min"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @boyMin }
						{ 0.5   @boyMin }
						{ 1.0   @boyMax }
					}  
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_mouth_center_curve_max"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @boyMax }
						{ 0.5   @boyMin }
						{ 1.0   @boyMin }
					}  
					age = age_preset_child_features 
				} 			}
			girl = { 
				setting = { 
					attribute = "bs_mouth_center_curve_min"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @girlMin }
						{ 0.5   @girlMin }
						{ 1.0   @girlMax }
					}  
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_mouth_center_curve_max"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @girlMax }
						{ 0.5   @girlMin }
						{ 1.0   @girlMin }
					}  
					age = age_preset_child_features 
				} 			
			}
		}
	}

	gene_bs_eyebrow_straight = {
		ugliness_feature_categories = { head eyes }
		group = face

		vanilla_eyebrow_straight = { 
			visible = no
			index = 0 
			male = {}
			female = male
			boy = male
			girl = male
		}

		eyebrow_straight = { 
			index = 1 
			male = { 
				setting = { attribute = "bs_eyebrow_straight"	value = { min = @maleMin max = @maleMax }	age = age_preset_child_features } 
			}
			female = { 
				setting = { attribute = "bs_eyebrow_straight"	value = { min = @femaleMin max = @femaleMax }	age = age_preset_child_features } 
			}
			boy = { 
				setting = { attribute = "bs_eyebrow_straight"	value = { min = @boyMin max = @boyMax }   age = age_preset_child_features } 
			}
			girl = { 
				setting = { attribute = "bs_eyebrow_straight"	value = { min = @girlMin max = @girlMax }   age = age_preset_child_features } 
			}
		}
	}

	gene_bs_head_round_shape = {
		ugliness_feature_categories = { head }
		group = face

		vanilla_head_round_shape = { 
			visible = no
			index = 0 
			male = {}
			female = male
			boy = male
			girl = male
		}

		head_round_shape = { 
			index = 1 
			male = { 
				setting = { attribute = "bs_head_round_shape"	value = { min = @maleMin max = @maleMax }	age = age_preset_child_features } 
			}
			female = { 
				setting = { attribute = "bs_head_round_shape"	value = { min = @femaleMin max = @femaleMax }	age = age_preset_child_features } 
			}
			boy = { 
				setting = { attribute = "bs_head_round_shape"	value = { min = @boyMin max = @boyMax }   age = age_preset_child_features } 
			}
			girl = { 
				setting = { attribute = "bs_head_round_shape"	value = { min = @girlMin max = @girlMax }   age = age_preset_child_features } 
			}
		}
	}

	gene_bs_nose_septum_height = {
		ugliness_feature_categories = { nose }
		group = nose

		vanilla_nose_septum_height = { 
			visible = no
			index = 0 
			male = {}
			female = male
			boy = male
			girl = male
		}

		nose_septum_height = { 
			index = 1 
			male = { 
				setting = { attribute = "bs_nose_septum_height"	value = { min = @maleMin max = @maleMax }	age = age_preset_child_features } 
			}
			female = { 
				setting = { attribute = "bs_nose_septum_height"	value = { min = @femaleMin max = @femaleMax }	age = age_preset_child_features } 
			}
			boy = { 
				setting = { attribute = "bs_nose_septum_height"	value = { min = @boyMin max = @boyMax }   age = age_preset_child_features } 
			}
			girl = { 
				setting = { attribute = "bs_nose_septum_height"	value = { min = @girlMin max = @girlMax }   age = age_preset_child_features } 
			}
		}
	}

	gene_bs_head_lower_height = {
		ugliness_feature_categories = { head }
		group = head_neck

		vanilla_head_lower_height = { 
			visible = no
			index = 0 
			male = {}
			female = male
			boy = male
			girl = male
		}

		head_lower_height_max = { 
			index = 1 
			male = { 
				#TODO ADD CURVE SO 0.5 IS TRULY NEUTRAL
				setting = { 
					attribute = "bs_head_lower_height_max"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @maleMin }
						{ 0.5   @maleMin }
						{ 1.0   @maleMax }
					}  
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_head_lower_height_min"	
					#value = { min = @maleMax max = @maleMin }	
					curve = {
						{ 0.0   @maleMax }
						{ 0.5   @maleMin }
						{ 1.0   @maleMin }
					}  
					age = age_preset_child_features 
				} 

			}
			female = { 
				setting = { 
					attribute = "bs_head_lower_height_max"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @femaleMin }
						{ 0.5   @femaleMin }
						{ 1.0   @femaleMax }
					}  
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_head_lower_height_min"	
					#value = { min = @maleMax max = @maleMin }	
					curve = {
						{ 0.0   @femaleMax }
						{ 0.5   @femaleMin }
						{ 1.0   @femaleMin }
					}  
					age = age_preset_child_features 
				} 
			}
			boy = { 
				setting = { 
					attribute = "bs_head_lower_height_max"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @boyMin }
						{ 0.5   @boyMin }
						{ 1.0   @boyMax }
					}  
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_head_lower_height_min"	
					#value = { min = @maleMax max = @maleMin }	
					curve = {
						{ 0.0   @boyMax }
						{ 0.5   @boyMin }
						{ 1.0   @boyMin }
					}  
					age = age_preset_child_features 
				} 
			}
			girl = { 
				setting = { 
					attribute = "bs_head_lower_height_max"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @girlMin }
						{ 0.5   @girlMin }
						{ 1.0   @girlMax }
					}  
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_head_lower_height_min"	
					#value = { min = @maleMax max = @maleMin }	
					curve = {
						{ 0.0   @girlMax }
						{ 0.5   @girlMin }
						{ 1.0   @girlMin }
					}  
					age = age_preset_child_features 
				} 
			}
		}

		#same as above for compatability
		head_lower_height_min = { 
			visible = no
			index = 2 
			male = { 
				#TODO ADD CURVE SO 0.5 IS TRULY NEUTRAL
				setting = { 
					attribute = "bs_head_lower_height_max"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @maleMin }
						{ 0.5   @maleMin }
						{ 1.0   @maleMax }
					}  
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_head_lower_height_min"	
					#value = { min = @maleMax max = @maleMin }	
					curve = {
						{ 0.0   @maleMax }
						{ 0.5   @maleMin }
						{ 1.0   @maleMin }
					}  
					age = age_preset_child_features 
				} 

			}
			female = { 
				setting = { 
					attribute = "bs_head_lower_height_max"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @femaleMin }
						{ 0.5   @femaleMin }
						{ 1.0   @femaleMax }
					}  
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_head_lower_height_min"	
					#value = { min = @maleMax max = @maleMin }	
					curve = {
						{ 0.0   @femaleMax }
						{ 0.5   @femaleMin }
						{ 1.0   @femaleMin }
					}  
					age = age_preset_child_features 
				} 
			}
			boy = { 
				setting = { 
					attribute = "bs_head_lower_height_max"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @boyMin }
						{ 0.5   @boyMin }
						{ 1.0   @boyMax }
					}  
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_head_lower_height_min"	
					#value = { min = @maleMax max = @maleMin }	
					curve = {
						{ 0.0   @boyMax }
						{ 0.5   @boyMin }
						{ 1.0   @boyMin }
					}  
					age = age_preset_child_features 
				} 
			}
			girl = { 
				setting = { 
					attribute = "bs_head_lower_height_max"	
					#value = { min = @maleMin max = @maleMax }	
					curve = {
						{ 0.0   @girlMin }
						{ 0.5   @girlMin }
						{ 1.0   @girlMax }
					}  
					age = age_preset_child_features 
				} 

				setting = { 
					attribute = "bs_head_lower_height_min"	
					#value = { min = @maleMax max = @maleMin }	
					curve = {
						{ 0.0   @girlMax }
						{ 0.5   @girlMin }
						{ 1.0   @girlMin }
					}  
					age = age_preset_child_features 
				} 
			}
		}

	}

	gene_bs_nose_flared_nostril = {
		ugliness_feature_categories = { nose }
		group = nose

		vanilla_nose_flared_nostril = { 
			visible = no
			index = 0 
			male = {}
			female = male
			boy = male
			girl = male
		}

		nose_flared_nostril = { 
			index = 1 
			male = { 
				setting = { attribute = "bs_nose_flared_nostril"	value = { min = @maleMin max = @maleMax }	age = age_preset_child_features } 
			}
			female = { 
				setting = { attribute = "bs_nose_flared_nostril"	value = { min = @femaleMin max = @femaleMax }	age = age_preset_child_features } 
			}
			boy = { 
				setting = { attribute = "bs_nose_flared_nostril"	value = { min = @boyMin max = @boyMax }   age = age_preset_child_features } 
			}
			girl = { 
				setting = { attribute = "bs_nose_flared_nostril"	value = { min = @girlMin max = @girlMax }   age = age_preset_child_features } 
			}
		}
	}

	gene_bs_mouth_upper_lip_forward = {
		ugliness_feature_categories = { mouth }
		group = mouth

		vanilla_upper_lip_forward = { 
			visible = no
			index = 0 
			male = {}
			female = male
			boy = male
			girl = male
		}

		mouth_upper_lip_forward = { 
			index = 1 
			male = { 
				setting = { attribute = "bs_mouth_upper_lip_forward"	value = { min = @maleMin max = @maleMax }	age = age_preset_child_features } 
			}
			female = { 
				setting = { attribute = "bs_mouth_upper_lip_forward"	value = { min = @femaleMin max = @femaleMax }	age = age_preset_child_features } 
			}
			boy = { 
				setting = { attribute = "bs_mouth_upper_lip_forward"	value = { min = @boyMin max = @boyMax }   age = age_preset_child_features } 
			}
			girl = { 
				setting = { attribute = "bs_mouth_upper_lip_forward"	value = { min = @girlMin max = @girlMax }   age = age_preset_child_features } 
			}
		}
	}

	gene_bs_mouth_lower_lip_forward = {
		ugliness_feature_categories = { mouth }
		group = mouth

		vanilla_lower_lip_forward = { 
			visible = no
			index = 0 
			male = {}
			female = male
			boy = male
			girl = male
		}

		mouth_lower_lip_forward = { 
			index = 1 
			male = { 
				setting = { attribute = "bs_mouth_lower_lip_forward"	value = { min = @maleMin max = @maleMax }	age = age_preset_child_features } 
			}
			female = { 
				setting = { attribute = "bs_mouth_lower_lip_forward"	value = { min = @femaleMin max = @femaleMax }	age = age_preset_child_features } 
			}
			boy = { 
				setting = { attribute = "bs_mouth_lower_lip_forward"	value = { min = @boyMin max = @boyMax }   age = age_preset_child_features } 
			}
			girl = { 
				setting = { attribute = "bs_mouth_lower_lip_forward"	value = { min = @girlMin max = @girlMax }   age = age_preset_child_features } 
			}
		}
	}

	gene_bs_nose_swollen = {
		ugliness_feature_categories = { nose }
		group = nose

		vanilla_nose_swollen = { 
			visible = no
			index = 0 
			male = {}
			female = male
			boy = male
			girl = male
		}

		nose_swollen = { 
			index = 1 
			male = { 
				setting = { attribute = "bs_nose_swollen"	value = { min = @maleMin max = @maleMax }	age = age_preset_child_features } 
			}
			female = { 
				setting = { attribute = "bs_nose_swollen"	value = { min = @femaleMin max = @femaleMax }	age = age_preset_child_features } 
			}
			boy = { 
				setting = { attribute = "bs_nose_swollen"	value = { min = @boyMin max = @boyMax }   age = age_preset_child_features } 
			}
			girl = { 
				setting = { attribute = "bs_nose_swollen"	value = { min = @girlMin max = @girlMax }   age = age_preset_child_features } 
			}
		}
	}

	gene_bs_ears_fantasy = {
		ugliness_feature_categories = { head }

		vanilla_ears_fantasy = { 
			index = 0 
			male = {}
			female = male
			boy = male
			girl = male
		}

		ears_fantasy = { 
			index = 1 
			male = { 
				setting = { attribute = "bs_ears_fantasy"	value = { min = @maleMin max = @maleMax }	age = age_preset_child_features } 
			}
			female = { 
				setting = { attribute = "bs_ears_fantasy"	value = { min = @femaleMin max = @femaleMax }	age = age_preset_child_features } 
			}
			boy = { 
				setting = { attribute = "bs_ears_fantasy"	value = { min = @boyMin max = @boyMax }   age = age_preset_child_features } 
			}
			girl = { 
				setting = { attribute = "bs_ears_fantasy"	value = { min = @girlMin max = @girlMax }   age = age_preset_child_features } 
			}
		}
	}

	gene_bs_mouth_glamour_lips = {
		ugliness_feature_categories = { mouth }
		group = mouth

		vanilla_mouth_glamour_lips = { 
			visible = no
			index = 0 
			male = {}
			female = male
			boy = male
			girl = male
		}

		mouth_glamour_lips = { 
			index = 1 
			male = { 
				setting = { attribute = "bs_mouth_glamour_lips"	value = { min = @maleMin max = @maleMax }	age = age_preset_child_features } 
			}
			female = { 
				setting = { attribute = "bs_mouth_glamour_lips"	value = { min = @femaleMin max = @femaleMax }	age = age_preset_child_features } 
			}
			boy = { 
				setting = { attribute = "bs_mouth_glamour_lips"	value = { min = @boyMin max = @boyMax }   age = age_preset_child_features } 
			}
			girl = { 
				setting = { attribute = "bs_mouth_glamour_lips"	value = { min = @girlMin max = @girlMax }   age = age_preset_child_features } 
			}
		}
	}

	face_detail_eye_upper_lid_def = {
		vanilla_upper_lid_def = {
			index = 0	
			male = {
	            decal = {                   
	                body_part = head
	                textures = {
						diffuse = "gfx/models/portraits/decals/male_head/decal_male_head_eye_upper_lid_01_def_diffuse.dds"
						#normal = "gfx/models/portraits/decals/male_head/decal_male_head_eye_upper_lid_01_def_normal.dds"
	                }
	                alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
	                    #gene strength%, decal alpha
	                    { 0.0  1.0 }
	                    { 1.0  1.0 }
	                }
	                blend_modes = {              #overlay/replace/hard_light/multiply
	                    diffuse = multiply 
	                    #normal = overlay                        
	                    # properties = 
	                }
	                priority = 1
	                age = age_preset_aging_definition_male
				}
			}
			female = {
	            decal = {                           
	                body_part = head
	                textures = {
						diffuse = "gfx/models/portraits/decals/female_head/decal_female_head_eye_upper_lid_01_def_diffuse.dds"
						#normal = "gfx/models/portraits/decals/female_head/decal_female_head_eye_upper_lid_01_def_normal.dds"
	                }
	                alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
	                    #gene strength%, decal alpha
	                    { 0.0  1.0 }
	                    { 1.0  1.0 }
	                }
	                blend_modes = {              #overlay/replace/hard_light/multiply
	                    diffuse = multiply 
	                    #normal = overlay                        
	                    # properties = 
	                }
	                priority = 1
	                age = age_preset_aging_definition_male
				}
			}
			boy = male
			girl = female
		}
		upper_lid_def = {
			index = 1	
			male = {
	            decal = {
					body_part = head
	                textures = {
						diffuse = "gfx/models/portraits/decals/male_head/decal_male_head_eye_upper_lid_01_def_diffuse.dds"
						#normal = "gfx/models/portraits/decals/male_head/decal_male_head_eye_upper_lid_01_def_normal.dds"
	                }
	                alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
	                    #gene strength%, decal alpha
	                    { 0.0  0.0 }
	                    { 0.7  1.0 }
	                    { 1.0  1.0 }
	                }
	                blend_modes = {              #overlay/replace/hard_light/multiply
	                    diffuse = multiply 
	                    #normal = replace                        
	                    # properties = 
	                }
	                priority = 1
	                age = age_preset_aging_definition_male
				}
			}
			female = {
	            decal = {
                    body_part = head
	                textures = {
						diffuse = "gfx/models/portraits/decals/female_head/decal_female_head_eye_upper_lid_01_def_diffuse.dds"
						#normal = "gfx/models/portraits/decals/female_head/decal_female_head_eye_upper_lid_01_def_normal.dds"
	                }
	                alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
	                    #gene strength%, decal alpha
	                    { 0.0  0.0 }
	                    { 0.7  1.0 }
	                    { 1.0  1.0 }
	                }
	                blend_modes = {              #overlay/replace/hard_light/multiply
	                    diffuse = multiply 
	                    #normal = replace                        
	                    # properties = 
	                }
	                priority = 1
	                age = age_preset_aging_definition_male
				}
			}
			boy = male
			girl = female
		}
	}

}




